<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #000;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 15px;
            margin:auto;
            border: 1px solid navy;
            border-radius: 15px;
 
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cum sint incidunt nulla at tempore alias nam placeat, temporibus eligendi, voluptas quam voluptatem optio, pariatur dolore fugit ab! Numquam, minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsam voluptates libero consequatur, eos repudiandae iste, perspiciatis tempore architecto est harum, itaque assumenda nihil? Iste accusantium dolore deleniti laudantium suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cum sint incidunt nulla at tempore alias nam placeat, temporibus eligendi, voluptas quam voluptatem optio, pariatur dolore fugit ab! Numquam, minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsam voluptates libero consequatur, eos repudiandae iste, perspiciatis tempore architecto est harum, itaque assumenda nihil? Iste accusantium dolore deleniti laudantium suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cum sint incidunt nulla at tempore alias nam placeat, temporibus eligendi, voluptas quam voluptatem optio, pariatur dolore fugit ab! Numquam, minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsam voluptates libero consequatur, eos repudiandae iste, perspiciatis tempore architecto est harum, itaque assumenda nihil? Iste accusantium dolore deleniti laudantium suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cum sint incidunt nulla at tempore alias nam placeat, temporibus eligendi, voluptas quam voluptatem optio, pariatur dolore fugit ab! Numquam, minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsam voluptates libero consequatur, eos repudiandae iste, perspiciatis tempore architecto est harum, itaque assumenda nihil? Iste accusantium dolore deleniti laudantium suscipit.</p>

    </main>
</body>
</html>